# cs-parent

./: .gitignore  pom.xml
catalog-mgmt/: pom.xml
catalog-mgmt/src/main/java/com/cg/catalogmgmt/: CatalogApplication.java
catalog-mgmt/src/main/java/com/example/demo/: CatalogApplication.java
catalog-mgmt/src/main/java/com/example/demo/bean/: GiftCardCatalog.java  ProductCatalog.java
catalog-mgmt/src/main/java/com/example/demo/controller/: CatalogController.java
catalog-mgmt/src/main/java/com/example/demo/repository/: MongoRepo.java  MongoRepoGifts.java
catalog-mgmt/src/main/resources/: application.properties
click-stream/: pom.xml
click-stream/src/main/java/com/cg/clickstream/: ClickStreamApplication.java
feedback-rating/: pom.xml
feedback-rating/src/main/java/com/cg/feedback/: FeedbackApplication.java
mvc-webapp/: pom.xml
mvc-webapp/src/main/java/com/capgemini/config/: OnlineShopingApplication.java  WebRequestController.java
mvc-webapp/src/main/java/com/capgemini/service/: CartService.java
mvc-webapp/src/main/java/com/capgemini/serviceimpl/: CartServiceimpl.java
mvc-webapp/src/main/java/com/cg/mvcapp/: MVCApplication.java
mvc-webapp/src/main/resources/static/: index.html
mvc-webapp/src/main/resources/templates/: _footer.html  _header.html  _menu.html  index.html  login.html  show.html
notification-mgmt/: pom.xml
notification-mgmt/src/main/java/com/cg/notification/: NotificationManagement.java
notification-mgmt/src/main/java/com/cg/notification/config/: AppConfig.java  MongoTestConfig.java  SwaggerConfig.java
notification-mgmt/src/main/java/com/cg/notification/endpoint/: NotificationController.java
notification-mgmt/src/main/java/com/cg/notification/repo/: MongoRepo.java  NotificationRepo.java  NotificationRepoImpl.java
notification-mgmt/src/main/java/com/cg/notification/service/: NotificationConsumer.java  NotificationService.java  NotificationServiceimpl.java
notification-mgmt/src/main/resources/: application.properties
notification-mgmt/src/test/java/com/cg/notification/: NotificationTests.java
notification-mgmt/src/test/resources/: application.properties
order-mgmt/: pom.xml
order-mgmt/src/main/java/com/cg/order/: OrderMgmtApp.java
pojos/: pom.xml
pojos/src/main/java/com/cg/catalog/: GiftCardCatalog.java
pojos/src/main/java/com/cg/notification/: Notification.java  NotificationType.java  ReadStatus.java  RecipientType.java
pojos/src/main/java/com/cg/userprofile/: User.java
user-cart/: .project  .springBeans  pom.xml
user-cart/src/main/java/com/cg/usercart/: UserCartApp.java
user-profile/: pom.xml
user-profile/src/main/java/com/cg/userprofile/: UserProfileApp.java
user-profile/src/main/java/com/cg/userprofile/controller/: UserProfileController.java
user-profile/src/main/java/com/cg/userprofile/repo/: UserProfileRepo.java
user-profile/src/main/resources/: application.properties
