<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.capgemini</groupId>
    <artifactId>cs-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mvc-webapp</module>
        <module>user-profile</module>
		<module>catalog-mgmt</module>
		<module>user-cart</module>
		<module>feedback-rating</module>
		<module>order-mgmt</module>
		<module>notification-mgmt</module>
		<module>click-stream</module>
		<module>pojos</module>
    </modules>

</project>
